# HTTP Server

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=3333
HTTP_SERVER_URL=http://${HTTP_SERVER_HOST}:${HTTP_SERVER_PORT}

# Twitter API

TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN_KEY=YOUR_TWITTER_ACCESS_TOKEN_KEY
TWITTER_ACCESS_TOKEN_SECRET=YOUR_TWITTER_ACCESS_TOKEN_SECRET
